{
  "name": "cfn-nested",
  "version": "0.0.2",
  "description": "A promise based way to deploy nested cloud formation stacks",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint \"{build,src}/**/*.js\"",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "test": "node_modules/mocha/bin/mocha -r @babel/polyfill -r @babel/register ./test/**",
    "prepublishOnly": "npm run build",
    "start": "node -r esm ./src/index.js"
  },
  "keywords": [
    "AWS",
    "cloudformation",
    "nested",
    "javascript"
  ],
  "author": "ptmclean",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.4",
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cross-env": "5.2.0",
    "eslint": "5.15.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "mocha": "6.0.2",
    "path": "0.12.7",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
